<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro - Festa Reggae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/leao_juda_branco.png" alt="Leão de Judá">
            <div class="hero__infos">
                <p class="hero__infos__text text--title">
                    Já começou a contagem regressiva para a maior festa Reggae do ano.<br>
                </p>
                <p class="hero__infos__text text--small">
                    Venha com a gente curtir essa vibe!
                </p>          
                <p class="hero__infos__text text--small_2">
                    Faltam: 
                </p>      
            </div>
            <div class="bar-info">
                <ul class="bar-info__infos">
                    <li class="bar-info__infos__item">
                        <b>Onde:</b>
                        Peruíbe Events Hall
                    </li>
                    <li class="bar-info__infos__item">
                        <b>Quando:</b>
                        09/07/2025, abertura às 20:00hrs
                    </li>
                    <li class="bar-info__infos__item">
                        <b>Quanto:</b>
                        Ingresso inteira R$150,00
                    </li>
                    <a href="#" class="button button--primary">Comprar Ingresso</a>                    
                </ul>
            </div>
        </div>
    </header>
    <script src="scripts/main.js"></script>
</body>
</html>